org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=alex_caves_dimensions
mod_name=Dimensions of Alex's Caves
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.mrqx.alexcavedimensions
mod_authors=mrqx0195
mod_description=Add dimensions for Alex's Caves mod.
mod_file_name=Dimensions-of-Alex's-Caves
